#- =============================================================================
#- Monitoring
#- =============================================================================

#- Forward limit
ecmcConfigOrDie "Cfg.LinkEcEntryToObject(${MON_EC_LIM_FWD},"ax${ID}.mon.highlim")"
ecmcIf("'${MON_LIM_FWD_POL=NC}'=='NO'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonLimitFwdPolarity(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonLimitFwdPolarity(${ID},0)"
ecmcEndIf()

#- Backward limit
ecmcConfigOrDie "Cfg.LinkEcEntryToObject(${MON_EC_LIM_BWD},"ax${ID}.mon.lowlim")"
ecmcIf("'${MON_LIM_BWD_POL=NC}'=='NO'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonLimitBwdPolarity(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonLimitBwdPolarity(${ID},0)"
ecmcEndIf()

#- Limit switch latching
ecmcIf("'${MON_LIM_LTCH=YES}'=='YES'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonLatchLimit(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonLatchLimit(${ID},0)"
ecmcEndIf()

#- Interlock
ecmcConfigOrDie "Cfg.LinkEcEntryToObject(${MON_EC_HW_IL},"ax${ID}.mon.extinterlock")"
ecmcIf("'${MON_HW_IL_POL=NC}'=='NO'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonExtHWInterlockPolarity(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonExtHWInterlockPolarity(${ID},0)"
ecmcEndIf()

#- Home sensor
ecmcConfigOrDie "Cfg.LinkEcEntryToObject(${MON_EC_HME},"ax${ID}.mon.homesensor")"
ecmcIf("'${MON_HME_POL=NC}'=='NO'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonHomeSwitchPolarity(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonHomeSwitchPolarity(${ID},0)"
ecmcEndIf()

#- Analog interlock
ecmcIf("'${MON_EC_ANA_IL=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.LinkEcEntryToObject(${MON_EC_ANA_IL},"ax${ID}.mon.analoginterlock")"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonEnableAnalogInterlock(${ID},1)"
ecmcEndIf()

#- Here the naming of polarity is inverted in ecmc.. TODO..
ecmcIf("'${MON_ANA_IL_POL=NO}'=='NC'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonAnalogInterlockPolarity(${ID},1)"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonAnalogInterlockPolarity(${ID},0)"
ecmcEndIf()
ecmcIf("'${MON_ANA_IL_RAW_LIM=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonAnalogInterlockRawLimit(${ID},${MON_ANA_IL_RAW_LIM})"
ecmcEndIf()

#- Position lag
ecmcIf("'${MON_POS_LAG_TOL=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonPosLagTol(${ID},${MON_POS_LAG_TOL})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonEnableLagMon(${ID},1)"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonPosLagTime(${ID},${MON_POS_LAG_TIME=1})"
ecmcEndIf()

#- At target
ecmcIf("'${MON_AT_TARG_TOL=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonAtTargetTol(${ID},${MON_AT_TARG_TOL})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonEnableAtTargetMon(${ID},1)"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonAtTargetTime(${ID},${MON_AT_TARG_TIME=1})"
ecmcEndIf()

#- Max velo
ecmcIf("'${MON_MAX_VEL=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonMaxVel(${ID},${MON_MAX_VEL})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonEnableMaxVel(${ID},1)"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonMaxVelTrajILDelay(${ID},${MON_MAX_VEL_TRJ_IL_TIME=1})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonMaxVelDriveILDelay(${ID},${MON_MAX_VEL_DRV_IL_TIME=${MON_MAX_VEL_TRJ_IL_TIME=1}})"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonEnableMaxVel(${ID},0)"
ecmcEndIf()

#- Velo diff (act vs set)
ecmcIf("'${MON_DIFF_VEL=NA}'!='NA'")
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonVelDiffTol(${ID},${MON_DIFF_VEL})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonEnableVelocityDiff(${ID},1)"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonVelDiffTrajILDelay(${ID},${MON_DIFF_VEL_TRJ_IL_TIME=1})"
${IF_TRUE}ecmcConfigOrDie "Cfg.SetAxisMonVelDiffDriveILDelay(${ID},${MON_DIFF_VEL_DRV_IL_TIME=${MON_DIFF_VEL_TRJ_IL_TIME=1}})"
#- else
${IF_FALSE}ecmcConfigOrDie "Cfg.SetAxisMonEnableVelocityDiff(${ID},0)"
ecmcEndIf()
