# Native motion IOC example using the ecmc MC backend.
#
# The staged cpp logic library lives in the IOC-local bin directory:
#   bin/main.so
#   bin/main.so.substitutions
#
# This sample expects the EL7041 slave and axis setup below to provide axis 1.

require ecmccfg "ECMC_VER=struc"
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=14,HW_DESC=EL7041-0052"
${SCRIPTEXEC} ${ecmccfg_DIR}applyComponent.cmd, "COMP=Motor-Generic-2Phase-Stepper,MACROS='I_MAX_MA=500,I_STDBY_MA=200,U_NOM_MV=48000,R_COIL_MOHM=1230'"
${SCRIPTEXEC} ${ecmccfg_DIR}loadYamlAxis.cmd, "FILE=./cfg/openloop.yaml,DEV=${IOC},DRV_SLAVE=${ECMC_EC_SLAVE_NUM}"
${SCRIPTEXEC} ${ecmccfg_DIR}scripts/loadCppLogic.cmd, "LOAD_APP_PVS=1,REPORT=1"
