file "ecmc_analogOutput-chX_F32.template"
{
  pattern {CH_ID,  EGU, PREC, HYST}
          {01,     "",  3,      0 }
          {02,     "",  3,      0 }
          {03,     "",  3,      0 }
          {04,     "",  3,      0 }
          {05,     "",  3,      0 }
          {06,     "",  3,      0 }
          {07,     "",  3,      0 }
          {08,     "",  3,      0 }
}

file "ecmc_status_analog_one_record-chX.template"
{
  pattern {CH_ID, KEY  }
          {01,    "AO" }
          {02,    "AO" }
          {03,    "AO" }
          {04,    "AO" }
          {05,    "AO" }
          {06,    "AO" }
          {07,    "AO" }
          {08,    "AO" }
}
