file ecmcNativeLogicLongOut.template {
  pattern { REC, PARAM, DESC }
  { "NLogic$(NLG_ID=0)-CtrlWord-RB", "logic.ctrl.word", "bit0 en, bit1 timing, bit2 dbg" }
}

file ecmcNativeLogicAo.template {
  pattern { REC, PARAM, DESC, PREC }
  { "NLogic$(NLG_ID=0)-RateMs-RB",  "logic.ctrl.rate_ms", "Requested sample rate", "3" }
  { "NLogic$(NLG_ID=0)-RateMsAct", "logic.stat.rate_ms", "Actual sample rate",    "3" }
  { "NLogic$(NLG_ID=0)-ExeMsAct",  "logic.stat.exec_ms", "Logic exec time",       "6" }
  { "NLogic$(NLG_ID=0)-InMsAct",   "logic.stat.input_ms","Input copy time",       "6" }
  { "NLogic$(NLG_ID=0)-OutMsAct",  "logic.stat.output_ms","Output copy time",     "6" }
  { "NLogic$(NLG_ID=0)-TotMsAct",  "logic.stat.total_ms","Total logic time",      "6" }
}

file ecmcNativeLogicLongIn.template {
  pattern { REC, PARAM, DESC }
  { "NLogic$(NLG_ID=0)-DivAct", "logic.stat.div",   "Execute divider" }
  { "NLogic$(NLG_ID=0)-CntAct", "logic.stat.count", "Execute count" }
}

file ecmcNativeLogicStringIn.template {
  pattern { REC, PARAM, DESC }
  { "NLogic$(NLG_ID=0)-DbgTxtAct", "logic.stat.dbg_txt", "Debug text" }
}
