<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MB1100-0002 expert</string>
  </property>
  <widget class="QLabel" name="ctrlTitle">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>10</y>
     <width>255</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BTG-Ctrl (0x1600)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="caByteController" name="btgCtrl">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>24</width>
     <height>224</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BTG-Ctrl</string>
   </property>
   <property name="direction">
    <enum>caByteController::Down</enum>
   </property>
   <property name="startBit">
    <number>0</number>
   </property>
   <property name="endBit">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLabel" name="ctrlBits">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>40</y>
     <width>215</width>
     <height>224</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0   Enable Bluetooth
1   Activate pairing
2   gap
3   gap
4   gap
5   gap
6   gap
7   gap
8   gap
9   gap
10 gap
11 gap
12 gap
13 gap
14 gap
15 gap</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="statTitle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>275</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BTG-Stat (0x1a00)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="caByte" name="btgStat">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>24</width>
     <height>224</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BTG-Stat</string>
   </property>
   <property name="direction">
    <enum>caByte::Down</enum>
   </property>
   <property name="startBit">
    <number>0</number>
   </property>
   <property name="endBit">
    <number>15</number>
   </property>
   <property name="colorMode">
    <enum>caByte::Static</enum>
   </property>
  </widget>
  <widget class="QLabel" name="statBits">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>40</y>
     <width>233</width>
     <height>224</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0   Dongle present
1   Bluetooth enabled
2   Pairing active
3   Connected
4   gap
5   gap
6   gap
7   gap
8   gap
9   gap
10 gap
11 gap
12 Diagnostic
13 gap
14 Input cycle counter bit 0
15 Input cycle counter bit 1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
