<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MO1918 expert</string>
  </property>
  <widget class="QGroupBox" name="efuGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>310</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Electronic fuse</string>
   </property>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EFU status</string>
    </property>
   </widget>
   <widget class="caByte" name="efuStat">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>24</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bits 0 through 15 from top to bottom</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-EFU-Stat</string>
    </property>
    <property name="direction">
     <enum>caByte::Down</enum>
    </property>
    <property name="startBit">
     <number>0</number>
    </property>
    <property name="endBit">
     <number>3</number>
    </property>
    <property name="colorMode">
     <enum>caByte::Static</enum>
    </property>
    <property name="foreground" stdset="0">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="statusBits">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>50</y>
      <width>130</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0  Warning
1  Error
2  Tripped
3  Enabled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="currentLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EFU current [A]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="efuCurrent">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>75</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-EFU-Curr</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
