<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>920</width><height>600</height></rect></property>
  <property name="windowTitle"><string>Motion Sequence $(SEQ_ID=0)</string></property>
  <widget class="caLabel" name="title">
   <property name="geometry"><rect><x>10</x><y>10</y><width>330</width><height>24</height></rect></property>
   <property name="font"><font><pointsize>12</pointsize><bold>true</bold></font></property>
   <property name="text"><string>Motion Sequence $(SEQ_ID=0)</string></property>
  </widget>
  <widget class="caShellCommand" name="overview">
   <property name="geometry"><rect><x>800</x><y>10</y><width>100</width><height>22</height></rect></property>
   <property name="label"><string notr="true">Overview</string></property>
   <property name="labels"><string>Open motion sequence overview</string></property>
   <property name="files"><string>bash /ioc/modules/qt/ecmcOpenObject.sh</string></property>
   <property name="args"><string>MOTION_SEQ_OVERVIEW $(IOC)</string></property>
  </widget>
  <widget class="caRelatedDisplay" name="help">
   <property name="geometry"><rect><x>690</x><y>10</y><width>100</width><height>22</height></rect></property>
   <property name="label"><string notr="true">Help</string></property>
   <property name="labels"><string>Actions</string></property>
   <property name="files"><string>ecmcMotionSequenceHelp.ui</string></property>
   <property name="args"><string>IOC=$(IOC)</string></property>
  </widget>
  <widget class="caRelatedDisplay" name="softTriggers">
   <property name="geometry"><rect><x>570</x><y>10</y><width>110</width><height>22</height></rect></property>
   <property name="label"><string notr="true">Triggers</string></property>
   <property name="labels"><string>Triggers</string></property>
   <property name="files"><string>ecmcMotionSequenceSoftTriggers.ui</string></property>
   <property name="args"><string>SEQ_ID=$(SEQ_ID),SEQ_PFX=$(SEQ_PFX)</string></property>
  </widget>
  <widget class="caMessageButton" name="compile">
   <property name="geometry"><rect><x>190</x><y>548</y><width>100</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Cmd-Compile</string></property>
   <property name="label"><string notr="true">3. Compile</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="arm">
   <property name="geometry"><rect><x>300</x><y>548</y><width>100</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Cmd-Arm</string></property>
   <property name="label"><string notr="true">4. Arm</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="start">
   <property name="geometry"><rect><x>410</x><y>548</y><width>100</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Cmd-Start</string></property>
   <property name="label"><string notr="true">5. Start</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="stop">
   <property name="geometry"><rect><x>120</x><y>52</y><width>100</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Cmd-Stop</string></property>
   <property name="label"><string notr="true">Stop</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="reset">
   <property name="geometry"><rect><x>230</x><y>52</y><width>100</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Cmd-Reset</string></property>
   <property name="label"><string notr="true">Reset</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caLabel" name="runtimeControlTitle">
   <property name="geometry"><rect><x>10</x><y>57</y><width>100</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>Runtime</string></property>
  </widget>
  <widget class="caLabel" name="stateLabel">
   <property name="geometry"><rect><x>10</x><y>105</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>State</string></property>
  </widget>
  <widget class="caLineEdit" name="state">
   <property name="geometry"><rect><x>120</x><y>101</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)State</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="validLabel">
   <property name="geometry"><rect><x>10</x><y>137</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Valid</string></property>
  </widget>
  <widget class="caLineEdit" name="valid">
   <property name="geometry"><rect><x>120</x><y>133</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Valid</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="armedLabel">
   <property name="geometry"><rect><x>10</x><y>169</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Armed</string></property>
  </widget>
  <widget class="caLineEdit" name="armed">
   <property name="geometry"><rect><x>120</x><y>165</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Armed</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="runningLabel">
   <property name="geometry"><rect><x>10</x><y>201</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Running</string></property>
  </widget>
  <widget class="caLineEdit" name="running">
   <property name="geometry"><rect><x>120</x><y>197</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Running</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="compileBusyLabel">
   <property name="geometry"><rect><x>10</x><y>233</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Compile busy</string></property>
  </widget>
  <widget class="caLineEdit" name="compileBusy">
   <property name="geometry"><rect><x>120</x><y>229</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)CompileBusy</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="stepLabel">
   <property name="geometry"><rect><x>10</x><y>265</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Step</string></property>
  </widget>
  <widget class="caLineEdit" name="step">
   <property name="geometry"><rect><x>120</x><y>261</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)StepIndex</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="actionLabel">
   <property name="geometry"><rect><x>10</x><y>297</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Action</string></property>
  </widget>
  <widget class="caLineEdit" name="action">
   <property name="geometry"><rect><x>120</x><y>293</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Action</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="elapsedLabel">
   <property name="geometry"><rect><x>10</x><y>329</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Elapsed [ms]</string></property>
  </widget>
  <widget class="caLineEdit" name="elapsed">
   <property name="geometry"><rect><x>120</x><y>325</y><width>190</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)ElapsedMs</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="countLabel">
   <property name="geometry"><rect><x>370</x><y>105</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Step count</string></property>
  </widget>
  <widget class="caLineEdit" name="count">
   <property name="geometry"><rect><x>480</x><y>101</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)StepCount</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="errorIdLabel">
   <property name="geometry"><rect><x>370</x><y>137</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Error ID</string></property>
  </widget>
  <widget class="caLineEdit" name="errorId">
   <property name="geometry"><rect><x>480</x><y>133</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)ErrorId</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="triggerIdLabel">
   <property name="geometry"><rect><x>370</x><y>169</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Soft trigger ID</string></property>
  </widget>
  <widget class="caLineEdit" name="triggerId">
   <property name="geometry"><rect><x>480</x><y>165</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)TriggerId</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="triggerCountLabel">
   <property name="geometry"><rect><x>370</x><y>201</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Trigger count</string></property>
  </widget>
  <widget class="caLineEdit" name="triggerCount">
   <property name="geometry"><rect><x>480</x><y>197</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)TriggerCount</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="stepNameLabel">
   <property name="geometry"><rect><x>370</x><y>233</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Step name</string></property>
  </widget>
  <widget class="caLineEdit" name="stepName">
   <property name="geometry"><rect><x>480</x><y>229</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)StepName</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="errorTextLabel">
   <property name="geometry"><rect><x>370</x><y>265</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Error text</string></property>
  </widget>
  <widget class="caLineEdit" name="errorText">
   <property name="geometry"><rect><x>480</x><y>261</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)ErrorText</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="validationLabel">
   <property name="geometry"><rect><x>370</x><y>297</y><width>105</width><height>18</height></rect></property>
   <property name="text"><string>Validation</string></property>
  </widget>
  <widget class="caLineEdit" name="validation">
   <property name="geometry"><rect><x>480</x><y>293</y><width>420</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)ValidationText</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="readbackTitle">
   <property name="geometry"><rect><x>10</x><y>370</y><width>170</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>1. Select step</string></property>
  </widget>
  <widget class="caTextEntry" name="readIndex">
   <property name="geometry"><rect><x>190</x><y>366</y><width>70</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Index</string></property>
  </widget>
  <widget class="caMessageButton" name="readStep">
   <property name="geometry"><rect><x>270</x><y>364</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Cmd</string></property>
   <property name="label"><string notr="true">Read</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="readPrev">
   <property name="geometry"><rect><x>350</x><y>364</y><width>80</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Prev</string></property>
   <property name="label"><string notr="true">&lt; Prev</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="readNext">
   <property name="geometry"><rect><x>440</x><y>364</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Next</string></property>
   <property name="label"><string notr="true">Next &gt;</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caRelatedDisplay" name="openEditor"><property name="geometry"><rect><x>520</x><y>364</y><width>140</width><height>28</height></rect></property><property name="label"><string notr="true">2. Edit steps...</string></property><property name="labels"><string>Sequence editor</string></property><property name="files"><string>ecmcMotionSequenceEdit.ui</string></property><property name="args"><string>SEQ_ID=$(SEQ_ID),SEQ_PFX=$(SEQ_PFX)</string></property></widget>
  <widget class="caLabel" name="readEnabledLabel">
   <property name="geometry"><rect><x>10</x><y>405</y><width>35</width><height>18</height></rect></property>
   <property name="text"><string>En</string></property>
  </widget>
  <widget class="caLabel" name="readActionLabel">
   <property name="geometry"><rect><x>55</x><y>405</y><width>60</width><height>18</height></rect></property>
   <property name="text"><string>Action</string></property>
  </widget>
  <widget class="caLabel" name="readAxisLabel">
   <property name="geometry"><rect><x>125</x><y>405</y><width>45</width><height>18</height></rect></property>
   <property name="text"><string>Axis</string></property>
  </widget>
  <widget class="caLabel" name="readPositionLabel">
   <property name="geometry"><rect><x>180</x><y>405</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Position</string></property>
  </widget>
  <widget class="caLabel" name="readVelocityLabel">
   <property name="geometry"><rect><x>270</x><y>405</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Velocity</string></property>
  </widget>
  <widget class="caLabel" name="readAccLabel">
   <property name="geometry"><rect><x>360</x><y>405</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Accel</string></property>
  </widget>
  <widget class="caLabel" name="readDecLabel">
   <property name="geometry"><rect><x>450</x><y>405</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Decel</string></property>
  </widget>
  <widget class="caLabel" name="readTimeoutLabel">
   <property name="geometry"><rect><x>540</x><y>405</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Timeout</string></property>
  </widget>
  <widget class="caLineEdit" name="readEnabled">
   <property name="geometry"><rect><x>10</x><y>426</y><width>35</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Enable</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAction">
   <property name="geometry"><rect><x>55</x><y>426</y><width>60</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Action</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAxis">
   <property name="geometry"><rect><x>125</x><y>426</y><width>45</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Axis</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readPosition">
   <property name="geometry"><rect><x>180</x><y>426</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Position</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readVelocity">
   <property name="geometry"><rect><x>270</x><y>426</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Velocity</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAcceleration">
   <property name="geometry"><rect><x>360</x><y>426</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Acceleration</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readDeceleration">
   <property name="geometry"><rect><x>450</x><y>426</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Deceleration</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readTimeout">
   <property name="geometry"><rect><x>540</x><y>426</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-TimeoutMs</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="readNameLabel">
   <property name="geometry"><rect><x>10</x><y>458</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Name</string></property>
  </widget>
  <widget class="caLabel" name="readTransitionLabel">
   <property name="geometry"><rect><x>230</x><y>458</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>Transition</string></property>
  </widget>
  <widget class="caLabel" name="readOnErrorLabel">
   <property name="geometry"><rect><x>450</x><y>458</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>OnError</string></property>
  </widget>
  <widget class="caLabel" name="readArgsLabel">
   <property name="geometry"><rect><x>670</x><y>458</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Args</string></property>
  </widget>
  <widget class="caLineEdit" name="readName">
   <property name="geometry"><rect><x>10</x><y>479</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Name</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readTransition">
   <property name="geometry"><rect><x>230</x><y>479</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Transition</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readOnError">
   <property name="geometry"><rect><x>450</x><y>479</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-OnError</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readArgs">
   <property name="geometry"><rect><x>670</x><y>479</y><width>230</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Args</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="readCmdLineLabel">
   <property name="geometry"><rect><x>10</x><y>510</y><width>110</width><height>18</height></rect></property>
   <property name="text"><string>Command row</string></property>
  </widget>
  <widget class="caLineEdit" name="readCmdLine">
   <property name="geometry"><rect><x>130</x><y>506</y><width>770</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-CmdLine</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
  </widget>
  <widget class="caLabel" name="compileRunTitle">
   <property name="geometry"><rect><x>10</x><y>553</y><width>170</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>Compile and run</string></property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget><class>caLabel</class><extends>QLabel</extends><header>caLabel</header></customwidget>
  <customwidget><class>caLineEdit</class><extends>QLineEdit</extends><header>caLineEdit</header></customwidget>
  <customwidget><class>caTextEntry</class><extends>caLineEdit</extends><header>caTextEntry</header></customwidget>
  <customwidget><class>caMessageButton</class><extends>QPushButton</extends><header>caMessageButton</header></customwidget>
  <customwidget><class>caRelatedDisplay</class><extends>QPushButton</extends><header>caRelatedDisplay</header></customwidget>
  <customwidget><class>caShellCommand</class><extends>QWidget</extends><header>caShellCommand</header></customwidget>
  <customwidget><class>caFrame</class><extends>QFrame</extends><header>caFrame</header><container>1</container></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
