<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>500</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OPERATIONAL status of the slave&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),HWType=$(HWType)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">ecmcE_slave_frame.ui</string>
   </property>
  </widget>
  <widget class="caFrame" name="psiTest">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>40</y>
     <width>121</width>
     <height>206</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),HWType=$(HWType)</string>
   </property>
   <property name="backgroundMode">
    <enum>caFrame::Outline</enum>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>PSI_TEST_01</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="labelBlinkRate">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>24</y>
       <width>64</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>blink rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caTextEntry" name="blinkRate">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>22</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-ledBlinkRate01</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLedOnOff">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>54</y>
       <width>64</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>LED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caTextEntry" name="ledOnOff">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>52</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-ledonoff01</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCounter">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>94</y>
       <width>64</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>counter</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="counter">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>92</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-counter01</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::Channel</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelUptime">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>124</y>
       <width>64</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>uptime</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="uptime">
     <property name="geometry">
      <rect>
       <x>72</x>
       <y>122</y>
       <width>45</width>
       <height>22</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-uptime01</string>
     </property>
     <property name="background">
      <color alpha="0">
       <red>160</red>
       <green>160</green>
       <blue>164</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::Channel</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>QLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
