<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):SM$(ID_2)-Nam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>226</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Status/Control:</string>
   </property>
   <widget class="caLabel" name="calabel_104">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::None</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>25</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-EnaCmd</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>30</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Enable:   </string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-EnaCmd</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>270</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StateCmd</string>
    </property>
    <property name="label">
     <string notr="true">RESET</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">3</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-MstsAutoDsbleCmd</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Masters auto disable:   </string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-MstsAutoDsbleCmd</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Slaves auto disable:   </string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-SlvsAutoDsbleCmd</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>75</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-SlvsAutoDsbleCmd</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Enable dbg printouts:</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-DbgPrntEna</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-DbgPrntEna</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="statPrepMstLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mst prep</string>
    </property>
   </widget>
   <widget class="caLed" name="statWaitMstDisLed">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>250</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatWaitMstDis</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="statTimeoutLabel_2">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>232</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>timeout recvry</string>
    </property>
   </widget>
   <widget class="caLed" name="statWaitMstAtLed">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatWaitMstAt</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="statWaitMstAtLabel_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>232</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mst wait at trg</string>
    </property>
   </widget>
   <widget class="caLabel" name="statWaitMstDisLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mst wait disable</string>
    </property>
   </widget>
   <widget class="caLabel" name="statSlvActLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>192</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>slv act</string>
    </property>
   </widget>
   <widget class="caLed" name="statWaitSlvExtLed">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatWaitSlvExt</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="statPrepMstLed">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatPrepMst</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="statMstMovLed">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatMstMov</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="statWaitSlvExtLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>212</y>
      <width>75</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>wait ext src</string>
    </property>
   </widget>
   <widget class="caLed" name="statSlvActLed">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatSlvAct</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="statTimeoutLed">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatTimeout</string>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="statMstMovLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mst moving</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_64">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StatTxt</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_65">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):SM$(ID_2)-StateCmd</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="statTxtLabel_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>160</y>
      <width>61</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase:</string>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Master Slave SM $(ID_2):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>136</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):SM$(ID_2)-MstGrpNam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Master Group:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Slave Group:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):SM$(ID_2)-SlvGrpNam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="caShellCommand" name="cashellcommand_10">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="label">
    <string notr="true">Open</string>
   </property>
   <property name="labels">
    <string>Open Group</string>
   </property>
   <property name="files">
    <string>bash /ioc/modules/qt/ecmcOpenObject.sh</string>
   </property>
   <property name="args">
    <string>AXIS_OVERVIEW_GROUP_BY_SM_ID_MST $(IOC) $(ID_2);</string>
   </property>
  </widget>
  <widget class="caShellCommand" name="cashellcommand_11">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="label">
    <string notr="true">Open</string>
   </property>
   <property name="labels">
    <string>Open Axes</string>
   </property>
   <property name="files">
    <string>bash /ioc/modules/qt/ecmcOpenObject.sh</string>
   </property>
   <property name="args">
    <string>AXIS_OVERVIEW_GROUP_BY_SM_ID_SLV $(IOC) $(ID_2);</string>
   </property>
  </widget>
  <widget class="caShellCommand" name="cashellcommand_13">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>90</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="label">
    <string notr="true">Mini</string>
   </property>
   <property name="labels">
    <string>Open Group</string>
   </property>
   <property name="files">
    <string>bash /ioc/modules/qt/ecmcOpenObject.sh</string>
   </property>
   <property name="args">
    <string>AXIS_OVERVIEW_GROUP_BY_SM_ID_MST $(IOC) $(ID_2) mini;</string>
   </property>
  </widget>
  <widget class="caShellCommand" name="cashellcommand_12">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>130</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="label">
    <string notr="true">Mini</string>
   </property>
   <property name="labels">
    <string>Open Axes Mini</string>
   </property>
   <property name="files">
    <string>bash /ioc/modules/qt/ecmcOpenObject.sh</string>
   </property>
   <property name="args">
    <string>AXIS_OVERVIEW_GROUP_BY_SM_ID_SLV $(IOC) $(ID_2) mini;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caShellCommand</class>
   <extends>QWidget</extends>
   <header>caShellCommand</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
