<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MS1010-1002-1334</string>
  </property>
  <widget class="caInclude" name="slaveFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>500</height>
    </rect>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),HWType=$(HWType)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">ecmcE_slave_frame.ui</string>
   </property>
  </widget>
  <widget class="caShellCommand" name="hardwareDiagnostics">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>26</width>
     <height>18</height>
    </rect>
   </property>
   <property name="label">
    <string notr="true">HW</string>
   </property>
   <property name="labels">
    <string>Open hardware diagnostics</string>
   </property>
   <property name="files">
    <string>bash /ioc/modules/qt/ecmcOpenObject.sh</string>
   </property>
   <property name="args">
    <string>OPEN_EC_TOOL_HW_DIAG_MAIN $(IOC) $(MasterID) $(SlaveID)</string>
   </property>
  </widget>
  <widget class="caLabel" name="labelPSU">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>65</y>
     <width>85</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PSU status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="caByte" name="psuStat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>24</width>
     <height>224</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-PSU-Stat</string>
   </property>
   <property name="direction">
    <enum>caByte::Down</enum>
   </property>
   <property name="startBit">
    <number>0</number>
   </property>
   <property name="endBit">
    <number>15</number>
   </property>
   <property name="colorMode">
    <enum>caByte::Static</enum>
   </property>
  </widget>
  <widget class="caRelatedDisplay" name="expertPanel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="labels">
    <string>Expert</string>
   </property>
   <property name="files">
    <string>ecmcMS1010-1002-1334_expert.ui</string>
   </property>
   <property name="args">
    <string>MasterID=$(MasterID),SlaveID=$(SlaveID),IOC=$(IOC);</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningRailPower">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>325</y>
     <width>109</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#ffcc00; color:#000000; border:1px solid #aa7700;</string>
   </property>
   <property name="text">
    <string>WARNING: Ctrl bit 0 cuts all rail power. Recovery may require &gt;30 s power-off.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="bitsStat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>268</width>
     <height>224</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0  Warning
1  Error
2  I2T warning
3  DC OK
4  Overrange
5  gap
6  gap
7  gap
8  gap
9  gap
10 gap
11 gap
12 gap
13 gap
14 Input cycle
15 Input cycle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
  <customwidget>
   <class>caShellCommand</class>
   <extends>QWidget</extends>
   <header>caShellCommand</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
