<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>520</width><height>370</height></rect></property>
  <property name="windowTitle"><string>Motion Sequence $(SEQ_ID=0) Triggers</string></property>
  <widget class="caLabel" name="title">
   <property name="geometry"><rect><x>10</x><y>10</y><width>330</width><height>24</height></rect></property>
   <property name="font"><font><pointsize>12</pointsize><bold>true</bold></font></property>
   <property name="text"><string>Triggers $(SEQ_ID=0)</string></property>
  </widget>
  <widget class="caLabel" name="lastIdLabel"><property name="geometry"><rect><x>10</x><y>48</y><width>90</width><height>20</height></rect></property><property name="text"><string>Last ID</string></property></widget>
  <widget class="caLineEdit" name="lastId"><property name="geometry"><rect><x>100</x><y>46</y><width>90</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)TriggerId</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="totalLabel"><property name="geometry"><rect><x>220</x><y>48</y><width>90</width><height>20</height></rect></property><property name="text"><string>Total count</string></property></widget>
  <widget class="caLineEdit" name="total"><property name="geometry"><rect><x>315</x><y>46</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)TriggerCount</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="idHeader"><property name="geometry"><rect><x>20</x><y>90</y><width>40</width><height>20</height></rect></property><property name="text"><string>ID</string></property></widget>
  <widget class="caLabel" name="countHeader"><property name="geometry"><rect><x>80</x><y>90</y><width>110</width><height>20</height></rect></property><property name="text"><string>Count</string></property></widget>
  <widget class="caLabel" name="pulseHeader"><property name="geometry"><rect><x>220</x><y>90</y><width>80</width><height>20</height></rect></property><property name="text"><string>Pulse</string></property></widget>
  <widget class="caLabel" name="eventHeader"><property name="geometry"><rect><x>330</x><y>90</y><width>120</width><height>20</height></rect></property><property name="text"><string>Event</string></property></widget>
  <widget class="caLabel" name="id0"><property name="geometry"><rect><x>20</x><y>120</y><width>40</width><height>20</height></rect></property><property name="text"><string>0</string></property></widget>
  <widget class="caLineEdit" name="count0"><property name="geometry"><rect><x>80</x><y>118</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger0Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse0"><property name="geometry"><rect><x>220</x><y>118</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger0Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event0"><property name="geometry"><rect><x>330</x><y>118</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger0Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id1"><property name="geometry"><rect><x>20</x><y>148</y><width>40</width><height>20</height></rect></property><property name="text"><string>1</string></property></widget>
  <widget class="caLineEdit" name="count1"><property name="geometry"><rect><x>80</x><y>146</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger1Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse1"><property name="geometry"><rect><x>220</x><y>146</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger1Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event1"><property name="geometry"><rect><x>330</x><y>146</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger1Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id2"><property name="geometry"><rect><x>20</x><y>176</y><width>40</width><height>20</height></rect></property><property name="text"><string>2</string></property></widget>
  <widget class="caLineEdit" name="count2"><property name="geometry"><rect><x>80</x><y>174</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger2Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse2"><property name="geometry"><rect><x>220</x><y>174</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger2Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event2"><property name="geometry"><rect><x>330</x><y>174</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger2Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id3"><property name="geometry"><rect><x>20</x><y>204</y><width>40</width><height>20</height></rect></property><property name="text"><string>3</string></property></widget>
  <widget class="caLineEdit" name="count3"><property name="geometry"><rect><x>80</x><y>202</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger3Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse3"><property name="geometry"><rect><x>220</x><y>202</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger3Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event3"><property name="geometry"><rect><x>330</x><y>202</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger3Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id4"><property name="geometry"><rect><x>20</x><y>232</y><width>40</width><height>20</height></rect></property><property name="text"><string>4</string></property></widget>
  <widget class="caLineEdit" name="count4"><property name="geometry"><rect><x>80</x><y>230</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger4Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse4"><property name="geometry"><rect><x>220</x><y>230</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger4Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event4"><property name="geometry"><rect><x>330</x><y>230</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger4Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id5"><property name="geometry"><rect><x>20</x><y>260</y><width>40</width><height>20</height></rect></property><property name="text"><string>5</string></property></widget>
  <widget class="caLineEdit" name="count5"><property name="geometry"><rect><x>80</x><y>258</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger5Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse5"><property name="geometry"><rect><x>220</x><y>258</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger5Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event5"><property name="geometry"><rect><x>330</x><y>258</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger5Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id6"><property name="geometry"><rect><x>20</x><y>288</y><width>40</width><height>20</height></rect></property><property name="text"><string>6</string></property></widget>
  <widget class="caLineEdit" name="count6"><property name="geometry"><rect><x>80</x><y>286</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger6Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse6"><property name="geometry"><rect><x>220</x><y>286</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger6Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event6"><property name="geometry"><rect><x>330</x><y>286</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger6Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLabel" name="id7"><property name="geometry"><rect><x>20</x><y>316</y><width>40</width><height>20</height></rect></property><property name="text"><string>7</string></property></widget>
  <widget class="caLineEdit" name="count7"><property name="geometry"><rect><x>80</x><y>314</y><width>110</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger7Count</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="pulse7"><property name="geometry"><rect><x>220</x><y>314</y><width>80</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger7Pulse</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
  <widget class="caLineEdit" name="event7"><property name="geometry"><rect><x>330</x><y>314</y><width>120</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Trigger7Event</string></property><property name="colorMode"><enum>caLineEdit::Static</enum></property></widget>
 </widget>
 <customwidgets>
  <customwidget><class>caLabel</class><extends>QLabel</extends><header>caLabel</header></customwidget>
  <customwidget><class>caLineEdit</class><extends>QLineEdit</extends><header>caLineEdit</header></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
