<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cpp Logic</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="caLabel" name="caLabelTitle">
   <property name="geometry">
    <rect>
     <x>-140</x>
     <y>5</y>
     <width>420</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>C++ Logic Runtime with id $(CPP_ID)</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Time measurement</string>
   </property>
   <widget class="caLineEdit" name="caLineEditTot">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-TotMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelOut">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>124</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Output copy time [ms]</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelExec">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>64</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Logic exec time [ms]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditExec">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-ExeMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelTot">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>154</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Total logic time [ms]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditOut">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-OutMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditIn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-InMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelIn">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>94</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Input copy time [ms]</string>
    </property>
   </widget>
   <widget class="caByteController" name="caByteControllerCtrlWord_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-CtrlWord-RB</string>
    </property>
    <property name="direction">
     <enum>caByteController::Right</enum>
    </property>
    <property name="startBit">
     <number>1</number>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelTot_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>30</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Execution and update rate</string>
   </property>
   <widget class="caLineEdit" name="caLineEditUpdateAct">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-UpdMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelRateSet">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>64</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Requested sample rate [ms]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditDiv">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-DivAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntryUpdateSet">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-UpdMs-RB</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelRateAct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>96</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Actual sample rate [ms]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditCnt">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-CntAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEditRateAct">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>92</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-RateMsAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="caTextEntryRateSet">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-RateMs-RB</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelCnt">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>154</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute count</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelUpdateSet">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>184</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Requested PV update rate [ms]</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelUpdateAct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>214</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Actual PV update rate [ms]</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelDiv">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>124</y>
      <width>120</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Execute divider</string>
    </property>
   </widget>
   <widget class="caByteController" name="caByteControllerCtrlWord_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-CtrlWord-RB</string>
    </property>
    <property name="direction">
     <enum>caByteController::Right</enum>
    </property>
    <property name="startBit">
     <number>0</number>
    </property>
    <property name="endBit">
     <number>0</number>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelTot_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Debug</string>
   </property>
   <widget class="caLineEdit" name="caLineEditDbg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-DbgTxtAct</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabelTot_3">
    <property name="geometry">
     <rect>
      <x>-140</x>
      <y>30</y>
      <width>190</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="caByteController" name="caByteControllerCtrlWord_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):CPP0$(CPP_ID=0)-CtrlWord-RB</string>
    </property>
    <property name="direction">
     <enum>caByteController::Right</enum>
    </property>
    <property name="startBit">
     <number>2</number>
    </property>
    <property name="endBit">
     <number>2</number>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
