<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MO1918-0000</string>
  </property>
  <widget class="caInclude" name="slaveFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>500</height>
    </rect>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),HWType=$(HWType)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">ecmcE_slave_frame.ui</string>
   </property>
  </widget>
  <widget class="caRelatedDisplay" name="fsoeOverview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Monitoring and navigation only; functional safety remains in TwinSAFE/FSoE hardware.</string>
   </property>
   <property name="labels">
    <string>FSoE</string>
   </property>
   <property name="files">
    <string>ecmcFSoEMaster.ui</string>
   </property>
   <property name="args">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID);</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="standardOutputs">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>280</y>
     <width>115</width>
     <height>72</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Reset and run controls for the safety application.</string>
   </property>
   <property name="title">
    <string>Safety</string>
   </property>
   <widget class="caToggleButton" name="bo01">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>25</y>
      <width>88</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Rst</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="bo02">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>45</y>
      <width>88</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="efuGroup">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>115</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Electronic fuse</string>
   </property>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EFU status</string>
    </property>
   </widget>
   <widget class="caByte" name="efuStat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>24</width>
      <height>61</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bits 0 through 15 from top to bottom</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-EFU-Stat</string>
    </property>
    <property name="direction">
     <enum>caByte::Down</enum>
    </property>
    <property name="startBit">
     <number>0</number>
    </property>
    <property name="endBit">
     <number>3</number>
    </property>
    <property name="colorMode">
     <enum>caByte::Static</enum>
    </property>
    <property name="foreground" stdset="0">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="statusBits">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>130</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0  Warning
1  Error
2  Tripped
3  Enabled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="currentLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EFU current [A]</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="efuCurrent">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-EFU-Curr</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
