<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RT logger diagnostics</string>
  </property>
  <widget class="caLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RT logger diagnostics</string>
   </property>
  </widget>
  <widget class="caLabel" name="lastMsgLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>48</y>
     <width>95</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Last message</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="lastMsg">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>44</y>
     <width>630</width>
     <height>24</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MCU-RTLog-Msg</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::Height</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="caLabel" name="levelLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>82</y>
     <width>95</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Last level</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="level">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>78</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MCU-RTLog-Level</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
  </widget>
  <widget class="caLabel" name="countLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>82</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Count</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="count">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>78</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MCU-RTLog-Cnt</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
  </widget>
  <widget class="caLabel" name="dropLabel">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>82</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Dropped</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="dropped">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>78</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MCU-RTLog-DropCnt</string>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="filterBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>118</y>
     <width>730</width>
     <height>155</height>
    </rect>
   </property>
   <property name="title">
    <string>Logger control and filter</string>
   </property>
   <widget class="caLabel" name="ctrlLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
     <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click the four bits to enable Info, Warning, Error and Debug messages.</string>
    </property>
    <property name="text">
     <string>Enabled levels</string>
   </property>
  </widget>
   <widget class="caByteController" name="ctrl">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>22</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bits: 0=Info, 1=Warning, 2=Error, 3=Debug</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-Ctrl</string>
    </property>
    <property name="direction">
     <enum>caByteController::Right</enum>
    </property>
    <property name="endBit">
     <number>3</number>
    </property>
   </widget>
   <widget class="caLabel" name="ctrlBitLabels">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>25</y>
      <width>260</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>0 Info | 1 Warning | 2 Error | 3 Debug</string>
    </property>
   </widget>
   <widget class="caLabel" name="filterModeLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>25</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Source filter</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="filterMode">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>22</y>
      <width>114</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Off rejects all messages. All sources ignores source mask and index. Selected applies both.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-FilterMode-Txt</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="filterIndexLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>55</y>
      <width>95</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Source index</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="filterIndex">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>52</y>
      <width>50</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-FilterIndex</string>
    </property>
    <property name="toolTip">
     <string>-1 accepts every source index. Non-negative values select one axis, PLC or other source index.</string>
    </property>
   </widget>
   <widget class="caLabel" name="srcLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>55</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Last source type/id</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="srcType">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>52</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-SrcType</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="srcIndex">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>52</y>
      <width>45</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-SrcIndex</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="filterModeSetLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>55</y>
      <width>30</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Set:</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="filterModeOff">
    <property name="geometry">
     <rect><x>430</x><y>51</y><width>55</width><height>24</height></rect>
    </property>
    <property name="channel" stdset="0"><string notr="true">$(IOC):MCU-RTLog-FilterMode</string></property>
    <property name="label"><string>Off</string></property>
    <property name="pressMessage"><string notr="true">0</string></property>
    <property name="releaseMessage"><string notr="true">0</string></property>
    <property name="toolTip"><string>Reject all logger messages.</string></property>
   </widget>
   <widget class="caMessageButton" name="filterModeAll">
    <property name="geometry">
     <rect><x>490</x><y>51</y><width>75</width><height>24</height></rect>
    </property>
    <property name="channel" stdset="0"><string notr="true">$(IOC):MCU-RTLog-FilterMode</string></property>
    <property name="label"><string>All sources</string></property>
    <property name="pressMessage"><string notr="true">1</string></property>
    <property name="releaseMessage"><string notr="true">1</string></property>
    <property name="toolTip"><string>Accept enabled levels from every source; source mask and index are ignored.</string></property>
   </widget>
   <widget class="caMessageButton" name="filterModeSelected">
    <property name="geometry">
     <rect><x>570</x><y>51</y><width>85</width><height>24</height></rect>
    </property>
    <property name="channel" stdset="0"><string notr="true">$(IOC):MCU-RTLog-FilterMode</string></property>
    <property name="label"><string>Selected</string></property>
    <property name="pressMessage"><string notr="true">2</string></property>
    <property name="releaseMessage"><string notr="true">2</string></property>
    <property name="toolTip"><string>Apply both source mask and source index; index -1 accepts every index.</string></property>
   </widget>
   <widget class="caLabel" name="filterMaskLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>83</y>
      <width>85</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Used only in Selected mode. Click bits to include or exclude source types.</string>
    </property>
    <property name="text">
     <string>Source mask</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="filterMask">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>95</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Decimal value of the selected source bits.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-FilterMask</string>
    </property>
   </widget>
   <widget class="caByteController" name="filterMaskBits">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>80</y>
      <width>509</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Bits 0 through 16. Axis family bit 1 matches every axis subtype; Motor family bit 11 matches every motor subtype.</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-FilterMask</string>
    </property>
    <property name="direction">
     <enum>caByteController::Right</enum>
    </property>
    <property name="endBit">
     <number>16</number>
    </property>
   </widget>
   <widget class="caLabel" name="maskBits1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>108</y>
      <width>700</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 Unk | 1 Axis* | 2 Base | 3 Seq | 4 Data | 5 Mon | 6 Enc | 7 Drv | 8 PID | 9 Traj | 10 PVT</string>
    </property>
   </widget>
   <widget class="caLabel" name="maskBits2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>129</y>
      <width>700</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11 Motor* | 12 Motor axis | 13 Motor ctrl | 14 Master/slave | 15 EtherCAT | 16 PLC    (* family includes all subtypes)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="diagBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>285</y>
     <width>730</width>
     <height>125</height>
    </rect>
   </property>
   <property name="title">
    <string>Motion diagnostics dump</string>
   </property>
   <widget class="caLabel" name="diagLevelLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>28</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Level</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="diagLevel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>24</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagLevel</string>
    </property>
   </widget>
   <widget class="caMessageButton" name="diagDump">
    <property name="geometry">
     <rect>
      <x>175</x>
      <y>22</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagDump</string>
    </property>
    <property name="label">
     <string notr="true">Dump</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Default</enum>
    </property>
   </widget>
   <widget class="caLabel" name="diagBusyLabel">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>28</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Busy</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="diagBusy">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>24</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagBusy</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="diagStatusLabel">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>28</y>
      <width>55</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="diagStatus">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>24</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagStatus</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="diagAxisLabel">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>28</y>
      <width>40</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="diagAxis">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>24</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagAxis</string>
    </property>
   </widget>
   <widget class="caLabel" name="diagFileLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>62</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="diagFile">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>58</y>
      <width>600</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagFile</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="axisRptLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>96</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis rpt</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="axisRpt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>92</y>
      <width>600</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MCU-RTLog-DiagAxisRpt</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
