<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>920</width><height>480</height></rect></property>
  <property name="windowTitle"><string>Motion Sequence Editor $(SEQ_ID=0)</string></property>
  <widget class="caLabel" name="title">
   <property name="geometry"><rect><x>10</x><y>10</y><width>330</width><height>24</height></rect></property>
   <property name="font"><font><pointsize>12</pointsize><bold>true</bold></font></property>
   <property name="text"><string>Motion Sequence Editor $(SEQ_ID=0)</string></property>
  </widget>
  
  <widget class="caRelatedDisplay" name="help">
   <property name="geometry"><rect><x>690</x><y>10</y><width>100</width><height>22</height></rect></property>
   <property name="label"><string notr="true">Help</string></property>
   <property name="labels"><string>Actions</string></property>
   <property name="files"><string>ecmcMotionSequenceHelp.ui</string></property>
   <property name="args"><string>IOC=$(IOC)</string></property>
  </widget>
  <widget class="caLabel" name="readbackTitle">
   <property name="geometry"><rect><x>10</x><y>50</y><width>170</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>1. Select step</string></property>
  </widget>
  <widget class="caTextEntry" name="readIndex">
   <property name="geometry"><rect><x>190</x><y>46</y><width>70</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Index</string></property>
  </widget>
  <widget class="caMessageButton" name="readStep">
   <property name="geometry"><rect><x>270</x><y>44</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Cmd</string></property>
   <property name="label"><string notr="true">Read</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="readPrev">
   <property name="geometry"><rect><x>350</x><y>44</y><width>80</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Prev</string></property>
   <property name="label"><string notr="true">&lt; Prev</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="readNext">
   <property name="geometry"><rect><x>440</x><y>44</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Next</string></property>
   <property name="label"><string notr="true">Next &gt;</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="readToCmdLine">
   <property name="geometry"><rect><x>520</x><y>44</y><width>140</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-ToCmdLine</string></property>
   <property name="label"><string notr="true">Load for edit</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caLabel" name="readEnabledLabel">
   <property name="geometry"><rect><x>10</x><y>85</y><width>35</width><height>18</height></rect></property>
   <property name="text"><string>En</string></property>
  </widget>
  <widget class="caLabel" name="readActionLabel">
   <property name="geometry"><rect><x>55</x><y>85</y><width>60</width><height>18</height></rect></property>
   <property name="text"><string>Action</string></property>
  </widget>
  <widget class="caLabel" name="readAxisLabel">
   <property name="geometry"><rect><x>125</x><y>85</y><width>45</width><height>18</height></rect></property>
   <property name="text"><string>Axis</string></property>
  </widget>
  <widget class="caLabel" name="readPositionLabel">
   <property name="geometry"><rect><x>180</x><y>85</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Position</string></property>
  </widget>
  <widget class="caLabel" name="readVelocityLabel">
   <property name="geometry"><rect><x>270</x><y>85</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Velocity</string></property>
  </widget>
  <widget class="caLabel" name="readAccLabel">
   <property name="geometry"><rect><x>360</x><y>85</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Accel</string></property>
  </widget>
  <widget class="caLabel" name="readDecLabel">
   <property name="geometry"><rect><x>450</x><y>85</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Decel</string></property>
  </widget>
  <widget class="caLabel" name="readTimeoutLabel">
   <property name="geometry"><rect><x>540</x><y>85</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Timeout</string></property>
  </widget>
  <widget class="caLineEdit" name="readEnabled">
   <property name="geometry"><rect><x>10</x><y>106</y><width>35</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Enable</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAction">
   <property name="geometry"><rect><x>55</x><y>106</y><width>60</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Action</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAxis">
   <property name="geometry"><rect><x>125</x><y>106</y><width>45</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Axis</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readPosition">
   <property name="geometry"><rect><x>180</x><y>106</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Position</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readVelocity">
   <property name="geometry"><rect><x>270</x><y>106</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Velocity</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readAcceleration">
   <property name="geometry"><rect><x>360</x><y>106</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Acceleration</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readDeceleration">
   <property name="geometry"><rect><x>450</x><y>106</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Deceleration</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readTimeout">
   <property name="geometry"><rect><x>540</x><y>106</y><width>80</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-TimeoutMs</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="readNameLabel">
   <property name="geometry"><rect><x>10</x><y>138</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Name</string></property>
  </widget>
  <widget class="caLabel" name="readTransitionLabel">
   <property name="geometry"><rect><x>230</x><y>138</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>Transition</string></property>
  </widget>
  <widget class="caLabel" name="readOnErrorLabel">
   <property name="geometry"><rect><x>450</x><y>138</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>OnError</string></property>
  </widget>
  <widget class="caLabel" name="readArgsLabel">
   <property name="geometry"><rect><x>670</x><y>138</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Args</string></property>
  </widget>
  <widget class="caLineEdit" name="readName">
   <property name="geometry"><rect><x>10</x><y>159</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Name</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readTransition">
   <property name="geometry"><rect><x>230</x><y>159</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Transition</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readOnError">
   <property name="geometry"><rect><x>450</x><y>159</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-OnError</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLineEdit" name="readArgs">
   <property name="geometry"><rect><x>670</x><y>159</y><width>230</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-Args</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
   <property name="unitsEnabled"><bool>true</bool></property>
  </widget>
  <widget class="caLabel" name="readCmdLineLabel">
   <property name="geometry"><rect><x>10</x><y>190</y><width>110</width><height>18</height></rect></property>
   <property name="text"><string>Command row</string></property>
  </widget>
  <widget class="caLineEdit" name="readCmdLine">
   <property name="geometry"><rect><x>130</x><y>186</y><width>770</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Read-CmdLine</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
  </widget>
  <widget class="caLabel" name="editTitle">
   <property name="geometry"><rect><x>10</x><y>228</y><width>170</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>2. Edit step</string></property>
  </widget>
  <widget class="caTextEntry" name="editIndex">
   <property name="geometry"><rect><x>190</x><y>224</y><width>70</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Index</string></property>
  </widget>
  <widget class="caMessageButton" name="applyEdit">
   <property name="geometry"><rect><x>270</x><y>222</y><width>90</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Apply</string></property>
   <property name="label"><string notr="true">Apply step</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="insertEdit">
   <property name="geometry"><rect><x>370</x><y>222</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Insert</string></property>
   <property name="label"><string notr="true">Insert</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caMessageButton" name="deleteEdit">
   <property name="geometry"><rect><x>450</x><y>222</y><width>70</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Delete</string></property>
   <property name="label"><string notr="true">Delete</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caLabel" name="editEnabledLabel">
   <property name="geometry"><rect><x>10</x><y>263</y><width>35</width><height>18</height></rect></property>
   <property name="text"><string>En</string></property>
  </widget>
  <widget class="caLabel" name="editActionLabel">
   <property name="geometry"><rect><x>55</x><y>263</y><width>60</width><height>18</height></rect></property>
   <property name="text"><string>Action ID</string></property>
  </widget>
  <widget class="caTextEntry" name="editEnabled">
   <property name="geometry"><rect><x>10</x><y>284</y><width>35</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Enable</string></property>
  </widget>
  <widget class="caTextEntry" name="editAction">
   <property name="geometry"><rect><x>55</x><y>284</y><width>60</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
  </widget>
  <widget class="caRelatedDisplay" name="selectEditAction">
   <property name="geometry"><rect><x>120</x><y>282</y><width>50</width><height>26</height></rect></property>
   <property name="label"><string notr="true">Select</string></property>
   <property name="labels"><string>Select action</string></property>
   <property name="files"><string>ecmcMotionSequenceActionSelect.ui</string></property>
   <property name="args"><string>SEQ_PFX=$(SEQ_PFX)</string></property>
  </widget>
  <widget class="caFrame" name="editActionFrame0">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==0</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName0">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>0 NOP</string></property>
   </widget>
   <widget class="caLabel" name="editNoParams0"><property name="geometry"><rect><x>110</x><y>20</y><width>200</width><height>18</height></rect></property><property name="text"><string>No action parameters</string></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame1">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==1</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName1">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>1 Reset</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA1_0"><property name="geometry"><rect><x>110</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA1_0"><property name="geometry"><rect><x>110</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA1_1"><property name="geometry"><rect><x>311</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA1_1"><property name="geometry"><rect><x>311</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA1_2"><property name="geometry"><rect><x>512</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Args (wait)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA1_2"><property name="geometry"><rect><x>512</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame2">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==2</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName2">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>2 Power</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA2_0"><property name="geometry"><rect><x>110</x><y>0</y><width>143</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA2_0"><property name="geometry"><rect><x>110</x><y>21</y><width>143</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA2_1"><property name="geometry"><rect><x>261</x><y>0</y><width>143</width><height>18</height></rect></property><property name="text"><string>Enable 0/1</string></property></widget>
   <widget class="caTextEntry" name="editPositionA2_1"><property name="geometry"><rect><x>261</x><y>21</y><width>143</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA2_2"><property name="geometry"><rect><x>412</x><y>0</y><width>143</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA2_2"><property name="geometry"><rect><x>412</x><y>21</y><width>143</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA2_3"><property name="geometry"><rect><x>563</x><y>0</y><width>143</width><height>18</height></rect></property><property name="text"><string>Args (wait)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA2_3"><property name="geometry"><rect><x>563</x><y>21</y><width>143</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame3">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==3</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName3">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>3 Home</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA3_0"><property name="geometry"><rect><x>110</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA3_0"><property name="geometry"><rect><x>110</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA3_1"><property name="geometry"><rect><x>196</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Home pos</string></property></widget>
   <widget class="caTextEntry" name="editPositionA3_1"><property name="geometry"><rect><x>196</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA3_2"><property name="geometry"><rect><x>282</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Velocity</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA3_2"><property name="geometry"><rect><x>282</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA3_3"><property name="geometry"><rect><x>368</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Accel</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA3_3"><property name="geometry"><rect><x>368</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA3_4"><property name="geometry"><rect><x>454</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Decel</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA3_4"><property name="geometry"><rect><x>454</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA3_5"><property name="geometry"><rect><x>540</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA3_5"><property name="geometry"><rect><x>540</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA3_6"><property name="geometry"><rect><x>626</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Args</string></property></widget>
   <widget class="caTextEntry" name="editArgsA3_6"><property name="geometry"><rect><x>626</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame4">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==4</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName4">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>4 Move absolute</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA4_0"><property name="geometry"><rect><x>110</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA4_0"><property name="geometry"><rect><x>110</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA4_1"><property name="geometry"><rect><x>196</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Position</string></property></widget>
   <widget class="caTextEntry" name="editPositionA4_1"><property name="geometry"><rect><x>196</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA4_2"><property name="geometry"><rect><x>282</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Velocity</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA4_2"><property name="geometry"><rect><x>282</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA4_3"><property name="geometry"><rect><x>368</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Accel</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA4_3"><property name="geometry"><rect><x>368</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA4_4"><property name="geometry"><rect><x>454</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Decel</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA4_4"><property name="geometry"><rect><x>454</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA4_5"><property name="geometry"><rect><x>540</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA4_5"><property name="geometry"><rect><x>540</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA4_6"><property name="geometry"><rect><x>626</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Args (wait)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA4_6"><property name="geometry"><rect><x>626</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame5">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==5</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName5">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>5 Move relative</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA5_0"><property name="geometry"><rect><x>110</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA5_0"><property name="geometry"><rect><x>110</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA5_1"><property name="geometry"><rect><x>196</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Distance</string></property></widget>
   <widget class="caTextEntry" name="editPositionA5_1"><property name="geometry"><rect><x>196</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA5_2"><property name="geometry"><rect><x>282</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Velocity</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA5_2"><property name="geometry"><rect><x>282</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA5_3"><property name="geometry"><rect><x>368</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Accel</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA5_3"><property name="geometry"><rect><x>368</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA5_4"><property name="geometry"><rect><x>454</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Decel</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA5_4"><property name="geometry"><rect><x>454</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA5_5"><property name="geometry"><rect><x>540</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA5_5"><property name="geometry"><rect><x>540</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA5_6"><property name="geometry"><rect><x>626</x><y>0</y><width>78</width><height>18</height></rect></property><property name="text"><string>Args (wait)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA5_6"><property name="geometry"><rect><x>626</x><y>21</y><width>78</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame6">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==6</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName6">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>6 Wait in position</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA6_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA6_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA6_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA6_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame7">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==7</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName7">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>7 Set item</string></property>
   </widget>
   <widget class="caLabel" name="editPositionLabelA7_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Value</string></property></widget>
   <widget class="caTextEntry" name="editPositionA7_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA7_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Args (item)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA7_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame8">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==8</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName8">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>8 Wait item</string></property>
   </widget>
   <widget class="caLabel" name="editPositionLabelA8_0"><property name="geometry"><rect><x>110</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Value</string></property></widget>
   <widget class="caTextEntry" name="editPositionA8_0"><property name="geometry"><rect><x>110</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA8_1"><property name="geometry"><rect><x>311</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA8_1"><property name="geometry"><rect><x>311</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA8_2"><property name="geometry"><rect><x>512</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Args item/op</string></property></widget>
   <widget class="caTextEntry" name="editArgsA8_2"><property name="geometry"><rect><x>512</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame9">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==9</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName9">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>9 Wait time</string></property>
   </widget>
   <widget class="caLabel" name="editTimeoutMsLabelA9_0"><property name="geometry"><rect><x>110</x><y>0</y><width>597</width><height>18</height></rect></property><property name="text"><string>Wait ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA9_0"><property name="geometry"><rect><x>110</x><y>21</y><width>597</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame10">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==10</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName10">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>10 Run sequence</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA10_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Child seq</string></property></widget>
   <widget class="caTextEntry" name="editAxisA10_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA10_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA10_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame11">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==11</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName11">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>11 Arm pos trigger</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA11_0"><property name="geometry"><rect><x>110</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA11_0"><property name="geometry"><rect><x>110</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA11_1"><property name="geometry"><rect><x>210</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Start pos</string></property></widget>
   <widget class="caTextEntry" name="editPositionA11_1"><property name="geometry"><rect><x>210</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA11_2"><property name="geometry"><rect><x>310</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Interval</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA11_2"><property name="geometry"><rect><x>310</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA11_3"><property name="geometry"><rect><x>410</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>End pos</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA11_3"><property name="geometry"><rect><x>410</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA11_4"><property name="geometry"><rect><x>510</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Pulse ms</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA11_4"><property name="geometry"><rect><x>510</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA11_5"><property name="geometry"><rect><x>610</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Args id/item/value</string></property></widget>
   <widget class="caTextEntry" name="editArgsA11_5"><property name="geometry"><rect><x>610</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame12">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==12</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName12">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>12 Wait trigger</string></property>
   </widget>
   <widget class="caLabel" name="editTimeoutMsLabelA12_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA12_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA12_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Args (id)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA12_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame13">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==13</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName13">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>13 Arm time trigger</string></property>
   </widget>
   <widget class="caLabel" name="editPositionLabelA13_0"><property name="geometry"><rect><x>110</x><y>0</y><width>113</width><height>18</height></rect></property><property name="text"><string>Delay ms</string></property></widget>
   <widget class="caTextEntry" name="editPositionA13_0"><property name="geometry"><rect><x>110</x><y>21</y><width>113</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA13_1"><property name="geometry"><rect><x>231</x><y>0</y><width>113</width><height>18</height></rect></property><property name="text"><string>Period ms</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA13_1"><property name="geometry"><rect><x>231</x><y>21</y><width>113</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA13_2"><property name="geometry"><rect><x>352</x><y>0</y><width>113</width><height>18</height></rect></property><property name="text"><string>Count</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA13_2"><property name="geometry"><rect><x>352</x><y>21</y><width>113</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA13_3"><property name="geometry"><rect><x>473</x><y>0</y><width>113</width><height>18</height></rect></property><property name="text"><string>Pulse ms</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA13_3"><property name="geometry"><rect><x>473</x><y>21</y><width>113</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA13_4"><property name="geometry"><rect><x>594</x><y>0</y><width>113</width><height>18</height></rect></property><property name="text"><string>Args id/item/value</string></property></widget>
   <widget class="caTextEntry" name="editArgsA13_4"><property name="geometry"><rect><x>594</x><y>21</y><width>113</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame14">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==14</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName14">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>14 Move velocity</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA14_0"><property name="geometry"><rect><x>110</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA14_0"><property name="geometry"><rect><x>110</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editVelocityLabelA14_1"><property name="geometry"><rect><x>210</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Velocity</string></property></widget>
   <widget class="caTextEntry" name="editVelocityA14_1"><property name="geometry"><rect><x>210</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Velocity</string></property></widget>
   <widget class="caLabel" name="editAccelerationLabelA14_2"><property name="geometry"><rect><x>310</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Accel</string></property></widget>
   <widget class="caTextEntry" name="editAccelerationA14_2"><property name="geometry"><rect><x>310</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Acceleration</string></property></widget>
   <widget class="caLabel" name="editDecelerationLabelA14_3"><property name="geometry"><rect><x>410</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Decel</string></property></widget>
   <widget class="caTextEntry" name="editDecelerationA14_3"><property name="geometry"><rect><x>410</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Deceleration</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA14_4"><property name="geometry"><rect><x>510</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA14_4"><property name="geometry"><rect><x>510</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA14_5"><property name="geometry"><rect><x>610</x><y>0</y><width>92</width><height>18</height></rect></property><property name="text"><string>Args wait/tol</string></property></widget>
   <widget class="caTextEntry" name="editArgsA14_5"><property name="geometry"><rect><x>610</x><y>21</y><width>92</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame15">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==15</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName15">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>15 Halt</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA15_0"><property name="geometry"><rect><x>110</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA15_0"><property name="geometry"><rect><x>110</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA15_1"><property name="geometry"><rect><x>311</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA15_1"><property name="geometry"><rect><x>311</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA15_2"><property name="geometry"><rect><x>512</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Args (wait)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA15_2"><property name="geometry"><rect><x>512</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame16">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==16</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName16">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>16 Exit item</string></property>
   </widget>
   <widget class="caLabel" name="editPositionLabelA16_0"><property name="geometry"><rect><x>110</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Value</string></property></widget>
   <widget class="caTextEntry" name="editPositionA16_0"><property name="geometry"><rect><x>110</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editTimeoutMsLabelA16_1"><property name="geometry"><rect><x>311</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Timeout ms</string></property></widget>
   <widget class="caTextEntry" name="editTimeoutMsA16_1"><property name="geometry"><rect><x>311</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-TimeoutMs</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA16_2"><property name="geometry"><rect><x>512</x><y>0</y><width>193</width><height>18</height></rect></property><property name="text"><string>Args item/op</string></property></widget>
   <widget class="caTextEntry" name="editArgsA16_2"><property name="geometry"><rect><x>512</x><y>21</y><width>193</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame17">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==17</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName17">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>17 Set encoder homed</string></property>
   </widget>
   <widget class="caLabel" name="editAxisLabelA17_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Axis</string></property></widget>
   <widget class="caTextEntry" name="editAxisA17_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Axis</string></property></widget>
   <widget class="caLabel" name="editPositionLabelA17_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Homed 0/1</string></property></widget>
   <widget class="caTextEntry" name="editPositionA17_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame18">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==18</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName18">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>18 Branch item</string></property>
   </widget>
   <widget class="caLabel" name="editPositionLabelA18_0"><property name="geometry"><rect><x>110</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Value</string></property></widget>
   <widget class="caTextEntry" name="editPositionA18_0"><property name="geometry"><rect><x>110</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Position</string></property></widget>
   <widget class="caLabel" name="editArgsLabelA18_1"><property name="geometry"><rect><x>412</x><y>0</y><width>294</width><height>18</height></rect></property><property name="text"><string>Args item/op/steps</string></property></widget>
   <widget class="caTextEntry" name="editArgsA18_1"><property name="geometry"><rect><x>412</x><y>21</y><width>294</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caFrame" name="editActionFrame19">
   <property name="geometry"><rect><x>180</x><y>258</y><width>720</width><height>52</height></rect></property>
   <property name="visibility"><enum>caFrame::Calc</enum></property>
   <property name="visibilityCalc"><string notr="true">A==19</string></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Action</string></property>
   <widget class="caLabel" name="editActionName19">
    <property name="geometry"><rect><x>0</x><y>2</y><width>105</width><height>43</height></rect></property>
    <property name="font"><font><bold>true</bold></font></property>
    <property name="wordWrap"><bool>true</bool></property>
    <property name="text"><string>19 Goto step</string></property>
   </widget>
   <widget class="caLabel" name="editArgsLabelA19_0"><property name="geometry"><rect><x>110</x><y>0</y><width>597</width><height>18</height></rect></property><property name="text"><string>Args (target)</string></property></widget>
   <widget class="caTextEntry" name="editArgsA19_0"><property name="geometry"><rect><x>110</x><y>21</y><width>597</width><height>22</height></rect></property><property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property><property name="formatType"><enum>caLineEdit::string</enum></property></widget>
  </widget>
  <widget class="caLabel" name="editNameLabel">
   <property name="geometry"><rect><x>10</x><y>316</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Name</string></property>
  </widget>
  <widget class="caLabel" name="editTransitionLabel">
   <property name="geometry"><rect><x>230</x><y>316</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>Transition</string></property>
  </widget>
  <widget class="caLabel" name="editOnErrorLabel">
   <property name="geometry"><rect><x>450</x><y>316</y><width>90</width><height>18</height></rect></property>
   <property name="text"><string>OnError</string></property>
  </widget>
  <widget class="caLabel" name="editArgsLabel">
   <property name="geometry"><rect><x>670</x><y>316</y><width>80</width><height>18</height></rect></property>
   <property name="text"><string>Args</string></property>
  </widget>
  <widget class="caTextEntry" name="editName">
   <property name="geometry"><rect><x>10</x><y>337</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Name</string></property>
   <property name="formatType"><enum>caLineEdit::string</enum></property>
  </widget>
  <widget class="caTextEntry" name="editTransition">
   <property name="geometry"><rect><x>230</x><y>337</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Transition</string></property>
   <property name="formatType"><enum>caLineEdit::string</enum></property>
  </widget>
  <widget class="caTextEntry" name="editOnError">
   <property name="geometry"><rect><x>450</x><y>337</y><width>200</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-OnError</string></property>
   <property name="formatType"><enum>caLineEdit::string</enum></property>
  </widget>
  <widget class="caTextEntry" name="editArgs">
   <property name="geometry"><rect><x>670</x><y>337</y><width>230</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)Edit-Args</string></property>
   <property name="formatType"><enum>caLineEdit::string</enum></property>
  </widget>
  <widget class="caLabel" name="cmdLineTitle">
   <property name="geometry"><rect><x>10</x><y>370</y><width>220</width><height>18</height></rect></property>
   <property name="font"><font><bold>true</bold></font></property>
   <property name="text"><string>Alternative: command line</string></property>
  </widget>
  <widget class="caTextEntry" name="cmdLine">
   <property name="geometry"><rect><x>10</x><y>392</y><width>740</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)CmdLine</string></property>
   <property name="formatType"><enum>caLineEdit::string</enum></property>
  </widget>
  <widget class="caMessageButton" name="cmdLineApply">
   <property name="geometry"><rect><x>770</x><y>390</y><width>80</width><height>28</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)CmdLine-Apply</string></property>
   <property name="label"><string notr="true">Apply</string></property>
   <property name="releaseMessage"><string notr="true">0</string></property>
   <property name="pressMessage"><string notr="true">1</string></property>
   <property name="colorMode"><enum>caMessageButton::Default</enum></property>
  </widget>
  <widget class="caLineEdit" name="cmdLineResult">
   <property name="geometry"><rect><x>130</x><y>424</y><width>720</width><height>22</height></rect></property>
   <property name="channel" stdset="0"><string notr="true">$(SEQ_PFX)CmdLine-Result</string></property>
   <property name="colorMode"><enum>caLineEdit::Static</enum></property>
   <property name="precisionMode"><enum>caLineEdit::Channel</enum></property>
   <property name="limitsMode"><enum>caLineEdit::Channel</enum></property>
  </widget>
  <widget class="caLabel" name="cmdLineResultLabel">
   <property name="geometry"><rect><x>10</x><y>426</y><width>110</width><height>18</height></rect></property>
   <property name="text"><string>Result</string></property>
  </widget>
  
 </widget>
 <customwidgets>
  <customwidget><class>caLabel</class><extends>QLabel</extends><header>caLabel</header></customwidget>
  <customwidget><class>caLineEdit</class><extends>QLineEdit</extends><header>caLineEdit</header></customwidget>
  <customwidget><class>caTextEntry</class><extends>caLineEdit</extends><header>caTextEntry</header></customwidget>
  <customwidget><class>caMessageButton</class><extends>QPushButton</extends><header>caMessageButton</header></customwidget>
  <customwidget><class>caRelatedDisplay</class><extends>QPushButton</extends><header>caRelatedDisplay</header></customwidget>
  <customwidget><class>caShellCommand</class><extends>QWidget</extends><header>caShellCommand</header></customwidget>
  <customwidget><class>caFrame</class><extends>QFrame</extends><header>caFrame</header><container>1</container></customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>