# Native scope IOC example using EL3702 oversampling data and EL1252 timestamps.
#
# The staged cpp logic library lives in the IOC-local bin directory:
#   bin/main.so
#   bin/main.so.substitutions
#
# This sample expects:
#   ec0.s20.mm.analogInputArray01
#   ec0.s20.mm.analogInputArray02
#   ec0.s20.nextSyncTime
#   ec0.s21.binaryInput01
#   ec0.s21.timestampLatchPositive01
#
# Useful panels after startup:
#   caqtdm -macro "IOC=CPP-LOGIC-SCOPE-IOC" $(ecmccfg_DIR)qt/ecmcCppLogicOverview.ui
#   caqtdm -macro "IOC=CPP-LOGIC-SCOPE-IOC,CPP_ID=0" $(ecmccfg_DIR)qt/ecmcCppLogic.ui
#   caqtdm qt/CPP-LOGIC-SCOPE-IOC_cpp_logic.ui

require ecmccfg "ECMC_VER=struc"
epicsEnvSet("ECMC_OVER_SMP", "100")
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=20,HW_DESC=EL3702,NELM=${ECMC_OVER_SMP}"
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=21,HW_DESC=EL1252"
${SCRIPTEXEC} ${ecmccfg_DIR}scripts/loadCppLogic.cmd, "LOAD_APP_PVS=1,REPORT=1"
